{
  "repository": "#",
  "license": "UNLICENSED",
  "scripts": {
    "build": "webpack --mode production --config ./bundler/webpack.prod.js",
    "start": "webpack serve --config ./bundler/webpack.dev.js"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "dat.gui": "^0.7.7",
    "gsap": "^3.9.1",
    "html-webpack-plugin": "^5.2.0",
    "internal-ip": "^7.0.0",
    "mini-css-extract-plugin": "^2.7.5",
    "portfinder-sync": "0.0.2",
    "three": "^0.151.0",
    "wavesurfer.js": "^6.0.4"
  },
  "devDependencies": {
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "file-loader": "^6.2.0",
    "glslify": "^7.1.1",
    "html-loader": "^4.2.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.7",
    "url-loader": "4.1.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2",
    "webpack-merge": "^5.7.3"
  }
}
